name: windows

on: [push]

jobs:
  build_package:
    name: Build Tcl extension for Tcl 8 and 9 on Windows
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup msys
        uses: msys2/setup-msys2@v2

      - name: Setup Tcl and Tk build directories
        run: |
          bash ./ci/windows/build_windows_tkgl.sh

      - name: Run .bat scripts
        shell: cmd
        run: |
	  ./ci/windows/build_windows_tcltk.bat
          ./ci/windows/build_windows_tkgl.bat

      - name: Save artifacts
        uses: actions/upload-artifact@v3
        with:
          name: TkGL_package
          path: ./dist