name: windows

on: [push]

jobs:
  build_package:
    name: Build Tcl extension for Tcl 8 and 9 on Windows
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup msys
        uses: msys2/setup-msys2@v2

      - name: Init MSVC
        uses: ilammy/msvc-dev-cmd@v1

      - name: Download Tcl and Tk source code with bash
        run: ci/windows/fetch_tcltk.sh
        shell: bash

      - name: Build Tcl8 with powershell
        run: |
          &nmake INSTALLDIR=..\..\TclTk8 -f makefile.vc
          if ($lastexitcode -ne 0) {
             throw "nmake exit code for Tcl 8: $lastexitcode"
          }
          &nmake INSTALLDIR=..\..\TclTk8 -f makefile.vc install
        working-directory: tcl8/win

      - name: Build Tk with powershell
        run: |
          &nmake INSTALLDIR=..\..\TclTk8 -f makefile.vc
          if ($lastexitcode -ne 0) {
             throw "nmake exit code for Tk 8: $lastexitcode"
          }
          &nmake INSTALLDIR=..\..\TclTk8 -f makefile.vc install
        working-directory: tcl8/win

      - name: List directory with bash
        run: |
          ls -l
        shell: bash
