name: windows

on: [push]

jobs:
  build_package:
    name: Build Tcl extension for Tcl 8 and 9 on Windows
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup msys
        uses: msys2/setup-msys2@v2

      - name: Init MSVC
        uses: ilammy/msvc-dev-cmd@v1

      - name: Download Tcl and Tk source code with bash
        run: ci/windows/fetch_tcltk.sh
        shell: bash

      - name: Build Tcl 8 with powershell
        run: |
          &nmake INSTALLDIR=..\..\TclTk8 -f makefile.vc
          if ($lastexitcode -ne 0) {
             throw "nmake exit code for Tcl 8: $lastexitcode"
          }
          &nmake INSTALLDIR=..\..\TclTk8 -f makefile.vc install
        working-directory: tcl8/win

      - name: Build Tk 8 with powershell
        run: |
          &nmake INSTALLDIR=..\..\TclTk8 TCLDIR=..\..\tcl8 -f makefile.vc
          if ($lastexitcode -ne 0) {
             throw "nmake exit code for Tk 8: $lastexitcode"
          }
          &nmake INSTALLDIR=..\..\TclTk8 -f makefile.vc install
        working-directory: tk8/win

      - name: Build Tcl 9 with powershell
        run: |
          &nmake INSTALLDIR=..\..\TclTk9 -f makefile.vc
          if ($lastexitcode -ne 0) {
             throw "nmake exit code for Tcl 9: $lastexitcode"
          }
          &nmake INSTALLDIR=..\..\TclTk9 -f makefile.vc install
        working-directory: tcl9/win

      - name: Build Tk 9 with powershell
        run: |
          &nmake INSTALLDIR=..\..\TclTk9 TCLDIR=../../tcl9 -f makefile.vc
          if ($lastexitcode -ne 0) {
             throw "nmake exit code for Tk 9: $lastexitcode"
          }
	  Copy-Item "..\..\tk8\win\Release_AMD64_VC1937\wish86t.exe" -Destination "Release_AMD64_VC1937\wish90t.exe"
          &nmake INSTALLDIR=..\..\TclTk9 -f makefile.vc install
        working-directory: tk9/win

      - name: Build TkGL for Tcl/Tk 8 and 9
        run: |
          &nmake INSTALLDIR=..\..\TclTk8 -f makefile.vc
          &nmake INSTALLDIR=..\..\TclTk8 -f makefile.vc install
          &nmake -f makefile.vc clean
          &nmake INSTALLDIR=..\..\TclTk9 -f makefile.vc
          &nmake INSTALLDIR=..\..\TclTk9 -f makefile.vc install
        working-directory: win

      - name: List directory with bash
        run: |
          ls -l TclTk8/Tkgl1.0
          ls -l TclTk9/Tkgl1.0
        shell: bash
