name: windows

on: [push]

jobs:
  build_package:
    name: Build Tcl extension for Tcl 8 and 9 on Windows
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup msys
        uses: msys2/setup-msys2@v2

      - name: Run build script
        run: |
          bash ./ci/windows/build_windows_tkgl.sh

      - name: Save artifacts
        uses: actions/upload-artifacts@v3
        with:
          name: TkGL_package
          path: ./dist